WinMetadata\Windows.winmd
Assets\Broken\Canine.png
Assets\Broken\Incisor.png
Assets\Broken\Molar.png
Assets\Broken\Pre-Molar.png
Assets\LockScreenLogo.scale-200.png
Assets\Pure\Canine.png
Assets\Pure\Incisor.png
Assets\Pure\Molar.png
Assets\Pure\Pre-Molar.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
SingleEle.xr.xml
Properties\Default.rd.xml
